{
  "name": "restful",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test ui-tests",
    "test:api": "npx playwright test api-test",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "playwright": "^1.53.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.42.1",
    "dotenv": "^16.5.0"
  }
}
